# =========================
# General Project Settings
# =========================
PROJECT_NAME=inventory-management-system   # Name of the project
ENV=test                             # Environment (dev, test, prod)
LOG_LEVEL=DEBUG                             # Default logging level for all services